{
  "cli": {
    "version": ">= 10.1.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    },
    "production": {
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      }
    },
    "production-prebuild": {
      "ios": {
        "image": "macos-sonoma-14.5-xcode-15.4"
      },
      "prebuildCommand": "npx expo prebuild --clean"
    },
    "local": {
      "ios": {
        "simulator": true,
        "buildConfiguration": "Debug"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
